package layout
import (
    . "woh/webhooks/render/style"
)

script stickyHeader() {
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    window.onscroll = () => {
        if (window.pageYOffset >= sticky) navbar.classList.add("sticky")
        else navbar.classList.remove("sticky");
    };
}

templ Shell(aside templ.Component) {
    @stickyHeader()
    <nav id="navbar" class={C(`sticky top:0 h:30 mr:auto`)}>
        <h1 class={C("fg:deepskyblue middle pt:5")}>WebHooksAPI</h1>
    </nav>
    <main class={C("vh bg:darkblue fg:deepskyblue")}>
        { children... }
    </main>
    if aside != nil {
        @aside
    }
}