package layout
import (
    . "woh/webhooks/render/style"
)

script stickyHeader() {
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    window.onscroll = () => {
        if (window.pageYOffset >= sticky) navbar.classList.add("sticky")
        else navbar.classList.remove("sticky");
    };
}

templ Shell(aside templ.Component) {
    @stickyHeader()
    <nav id="navbar" class={C(`sticky top:0 bg:turquoise`)}>Header</nav>
    <main class={C(`vh bg:bisque`)}>
        { children... }
    </main>
    if aside != nil {
        @aside
    }
}