package applications

import (
    . "woh/webhooks/render/style"
    "woh/webhooks/render/layout"
	"woh/webhooks"
)

type EndpointsViewModel struct {
    ApplicationId string
    Data []webhooks.Endpoint
    EventTypes map[string]string
}
type EndpointFormViewModel struct {
    ApplicationId string
    EventTypes map[string]string
}


templ Endpoints(vm EndpointsViewModel, err error) {
    @layout.Html(){
        @layout.Shell(nil) {
            <h1 class={C("capitalize")}>endpoints</h1>
            @EndpointList(vm.ApplicationId, vm.Data)
            @EndpointForm(EndpointFormViewModel{
                ApplicationId: vm.ApplicationId,
                EventTypes: vm.EventTypes,
            })
            if err != nil {
                @EndpointsError(err)
            }
        }
    }
}

templ EndpointsError(err error) {
    <h1>An error has occured</h1>
    <p>{err.Error()}</p>
} 

templ EndpointItems(appId string, endpoints []webhooks.Endpoint) {
    for _, e := range endpoints {
        <li id={"endpoint-item-"+e.Uid}>
            <a href={templ.SafeURL("/applications/"+ appId+"/endpoints/"+e.Uid)}>{e.Uid}: {e.Url}</a>
        </li>
    }
}
// TODO: map to generic input before calling
templ EndpointList(appId string, data []webhooks.Endpoint) {
    if len(data) == 0 {
        <h2 id="endpoint-list">No Endpoint was found</h2>
    } else {
        <ul id="endpoint-list">
            @EndpointItems(appId, data)
        </ul>
    }
}

templ EndpointForm(vm EndpointFormViewModel) {
    <form 
    id="endpoint-form"
    hx-swap="beforeend"
    hx-target="#endpoint-list"
    hx-headers={`{"Accept": "text/html"}`}
    hx-post={"/applications/"+vm.ApplicationId+"/endpoints"}
    hx-on::after-request="if(event.detail.successful) this.reset()">
        <label for="name">Name</label>
        <input id="name" name="name" type="text"/><br></br>
        <label for="url">Url</label>
        <input id="url" name="url" type="text"/><br></br>
        for id, eventType := range vm.EventTypes {
            <input type="checkbox" id={id} name="filterTypes" value={id} />
            <label for={id}>{eventType}</label><br></br>
        } 
        <button type="reset">Reset</button>
        <button type="submit">Create</button>
    </form>
}
